# NikeStore

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosein/nzd/nikestore/: App.kt  MainActivity.kt  MainFragment.kt  base.kt
app/src/main/java/com/hosein/nzd/nikestore/common/: BadgeViewModel.kt  Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObservable.kt  NikeException.kt  NikeExceptionMapper.kt  NikeMainGetProduct.kt  NikeSingleObservable.kt  Utils.kt
app/src/main/java/com/hosein/nzd/nikestore/data/: AddToCartResponse.kt  AppDatabase.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/hosein/nzd/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: background_edt_search.xml  ic_back.xml  ic_grid.xml  ic_home.xml  ic_plus_square.xml  ic_search.xml  item_favorite_product.xml  shape_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_favorite.xml  activity_main.xml  activity_product.xml  activity_product_comment.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner_slider.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  loading_view.xml  view_default_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shop_round.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attr.xml  ic_shop_background.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
